{
    "name": "Free Swingers",
    "short_name": "Free Swingers",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Free Swingers dating site.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
